<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>PORT</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="subnavigation">
                <div class="header__story--socials">
                    <div class="header__story--socials-1">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                        <p>234k</p>
                    </div>

                    <div class="header__story--socials-2">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
                        </svg>
                        <p>63k</p>
                    </div>

                    <div class="header__story--socials-3">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-instagram"></use>
                        </svg>
                        <p>13k</p>
                    </div>
                </div>

                <img src="./img/PORT-min.jpg" alt="PORT LOGO" class="header__image--img" />

                <div class="side__instagram">
                    <figure class="content__card--primary">
                        <img src="./img/Profile image (large)-min.jpg" alt="Profile image">
                    </figure>
                    <div class="side__instagram--details">
                        <h4>
                            @mrporterlive
                        </h4>
                        <b>1M</b> <span>
                            FOLLOWERS
                        </span>
                    </div>
                    <div class="side__instagram--follow">
                        <a class="btn btn-black">Like 
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mainnavigation">
                <nav class="nav">
                    <div class="nav__menu">


                        <label for="navmenu">
                            <svg class="nav__icon nav__menu--icon">
                                <use xlink:href="./img/sprite.svg#icon-menu"></use>
                            </svg>
                            </label>


                    </div>
                    <div class="nav__content" id="navcontent">
                        <input type="checkbox" id="navmenu" name="navmenu" class="nav__checkbox">
                        <div class="nav__main">
                            <ul>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">DEMOS
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">HOME
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link"> POST
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link"> FEATURES                            
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">CATEGORIES
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">SHOP
                                    <svg class="nav__icon">
                                        <use xlink:href="./img/sprite.svg#icon-chevron-small-down"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">BUY <span> $59</span>
                                </a>
                                </li>
                            </ul>

                        </div>

                        <div class="nav__side">
                            <a href="#">
                                <svg class="nav__icon">
                                <use xlink:href="./img/sprite.svg#icon-shopping-bag"></use>
                            </svg>
                            </a>

                            <a href="#" class="ml-2">
                                <svg class="nav__icon">
                                <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                            </a>
                        </div>
                        </form>
                    </div>
                </nav>

            </div>
        </div>
        <header class="header">
            <div class="header__story">
                <p class="header__story--location">
                    AENEAN ELEIFEND, ALIQUAM
                </p>
                <h1 class="heading-1 header__story--header">
                    A Pretium Enim Dolor Donec Eu Venenatis Curabitur
                </h1>

                <span class="short--line"></span>

                <div class="header__story--author">

                    <span>
                        By 
                        <img src="./img/author-min.jpg" alt="Joanna Wellick">
                    Joanna Wellick &dash;
                    </span>

                    <span>
                        June 30, 2018
                    </span>

                </div>

                <div class="header__story--details header__story--details-sm">
                    Nam condimentum varius justo Eget aenean tellus venenatis. Donec odio tempus. Felis arcupretium metus nullam aeneam...
                </div>
                <a href="#" class="btn btn-dark">
                    Read more 
                    <svg class="nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-chevron-small-right"></use>
                    </svg>
                </a>

                <div class="header__story--socials header__story--socials-sm">
                    <div class="header__story--socials-1">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                        <p>539</p>
                    </div>

                    <div class="header__story--socials-2">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
                        </svg>
                    </div>

                    <div class="header__story--socials-3">
                        <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-pinterest"></use>
                        </svg>
                        <p>321</p>
                    </div>
                </div>
            </div>

            <div class="header__image">
                <figure class="header__image--item">
                    <img src="./img/header image(large)-min.jpg" alt="Header image" class="header__image--img">
                </figure>

            </div>
        </header>
        <div class="content">
            <div class="content__card">
                <figure class="header__image--item content__card--primary">
                    <img src="./img/content post 1(largest)-min.jpg" alt="Content image" class="header__image--img">
                </figure>

                <div class="content__card--secondary">
                    <p class="header__story--location">
                        AENEAN ELEIFEND, ALIQUAM
                    </p>
                    <h2 class="heading-2 header__story--header">
                        Integer Maercenas Eget Vierra
                    </h2>

                    <div class="header__story--author">

                        <span>
                        By 
                        <img src="./img/author-min.jpg" alt="Joanna Wellick">
                    Joanna Wellick &dash;
                    </span>

                        <span>
                        June 30, 2018
                    </span>

                    </div>

                    <div class="header__story--details">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium recusandae totam, nemo itaque possimus delectus ea provident eaque repellat officiis nam? Odit tempora maiores perferendis minus, eveniet soluta! Aliquam impedit vero rem inventore
                        consequuntur tempore.
                    </div>
                    <a href="#" class="btn">
                    Read more 
                    <svg class="nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-chevron-small-right"></use>
                    </svg>
                </a>

                    <div class="header__story--socials">
                        <div class="header__story--socials-1">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                            <p>539</p>
                        </div>

                        <div class="header__story--socials-2">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
                        </svg>
                        </div>

                        <div class="header__story--socials-3">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-pinterest"></use>
                        </svg>
                            <p>321</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content__card">
                <figure class="header__image--item content__card--primary">
                    <img src="./img/content post 2(large)-min.jpg" alt="Content image" class="header__image--img">
                </figure>

                <div class="content__card--secondary">
                    <p class="header__story--location">
                        AENEAN ELEIFEND, ALIQUAM
                    </p>
                    <h2 class="heading-2 header__story--header">
                        A Vivamus Penatibus Enim Sit Et Quam Vel Consequat
                    </h2>

                    <div class="header__story--author">

                        <span>
                        By 
                        <img src="./img/author-min.jpg" alt="Joanna Wellick">
                    Joanna Wellick &dash;
                    </span>

                        <span>
                        June 30, 2018
                    </span>

                    </div>

                    <div class="header__story--details">
                        Aenean eleifend ante maecenas pulvinar montes lorem et pede dis dolor pretium donec dictum. Vici consequat justo enim. Venenatis egat adipiscing luctus lorem.
                    </div>
                    <a href="#" class="btn">
                    Read more 
                    <svg class="nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-chevron-small-right"></use>
                    </svg>
                </a>

                    <div class="header__story--socials">
                        <div class="header__story--socials-1">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                            <p>539</p>
                        </div>

                        <div class="header__story--socials-2">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
                        </svg>
                        </div>

                        <div class="header__story--socials-3">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-pinterest"></use>
                        </svg>
                            <p>321</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content__card">
                <figure class="header__image--item content__card--primary">
                    <img src="./img/content post 3(large)-min.jpg" alt="Content image" class="header__image--img">
                </figure>


                <div class="content__card--secondary">
                    <p class="header__story--location">
                        AENEAN ELEIFEND, ALIQUAM
                    </p>
                    <h2 class="heading-1 header__story--header">
                        Maecenas Tincidunt Eget Libero Massa Vitae
                    </h2>

                    <div class="header__story--author">

                        <span>
                        By 
                        <img src="./img/author-min.jpg" alt="Joanna Wellick">
                    Joanna Wellick &dash;
                    </span>

                        <span>
                        June 30, 2018
                    </span>

                    </div>

                    <div class="header__story--details">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium recusandae totam, nemo itaque possimus delectus ea provident eaque repellat officiis nam? Odit tempora maiores perferendis minus, eveniet soluta! Aliquam impedit vero rem inventore
                        consequuntur tempore.
                    </div>
                    <a href="#" class="btn">
                    Read more 
                    <svg class="nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-chevron-small-right"></use>
                    </svg>
                </a>

                    <div class="header__story--socials">
                        <div class="header__story--socials-1">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
                        </svg>
                            <p>539</p>
                        </div>

                        <div class="header__story--socials-2">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
                        </svg>
                        </div>

                        <div class="header__story--socials-3">
                            <svg class="nav__icon">
                            <use xlink:href="./img/sprite.svg#icon-pinterest"></use>
                        </svg>
                            <p>321</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side">
            <div class="side__news">
                <figure class="content__card--primary">
                    <img src="./img/more(largest)-min.jpg" alt="Content image" class="header__image--img">
                </figure>
                <div class="side__news--content">
                    <h3 class="heading-2">
                        Vici Consequat Justo Enim Adipiscing Luctus Nullam Fringilla Pretium
                    </h3>
                    <span class="short--line"></span>
                    <div class="header__story--author side__news--author">

                        <span>
                        By 
                        <img src="./img/Elliot Alderson-min.jpg" alt="Elliot Alderson">
                    Elliot Alderson &dash;
                    </span>

                        <span>
                        June 26, 2018
                    </span>
                    </div>
                </div>
            </div>

            <div class="side__instagram">
                <figure class="content__card--primary">
                    <img src="./img/Profile image-min.jpg" alt="Profile image">
                </figure>
                <div class="side__instagram--details">
                    <h4>
                        mrporterlive
                    </h4>
                    <p>MR PORTER</p>
                </div>
                <div class="side__instagram--follow">
                    <span>
                        <b>976</b> FOLLOWING 
                    </span>
                    <span>
                        <b>1M</b> FOLLOWERS 
                    </span>
                </div>
            </div>

            <div class="side__instagram--gallery">
                <figure class="content__card--primary">
                    <img src="./img/social post 1(largest)-min.jpg" alt="Instagram post 1" class="header__image--img">
                </figure>

                <figure class="content__card--primary">
                    <img src="./img/social post 2(large)-min.jpg" alt="Instagram post 2" class="header__image--img">
                </figure>

                <figure class="content__card--primary">
                    <img src="./img/social post 3(large)-min.jpg" alt="Instagram post 3" class="header__image--img">
                </figure>

                <figure class="content__card--primary">
                    <img src="./img/social post 4(medium)-min.jpg" alt="Instagram post 4" class="header__image--img">
                </figure>
            </div>
            <a href="#" class="btn btn-black btn-block">Follow</a>


        </div>
    </div>
    </div>
</body>

</html>